spring.application.name=booking-detailservice
server.port=8086
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##bookingservice
spring.datasource.password = bookingservice123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*
