spring.application.name=hotelroom-service

server.port=8083
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##hotelservice
spring.datasource.password= hotelservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
